ti	77,429
ni	67,359
si	58,388
o	56,290
tí	30,102
ati	28,385
a	26,599
ó	24,742
Itokasi	24,519
awọn	24,494
n	23,988
fi	22,476
àwọn	21,575
fun	21,104
wọn	20,788
sì	20,492
ní	19,882
ki	19,587
ń	18,763
mi	17,981
ṣe	17,841
kan	17,122
pé	16,022
wa	15,463
pe	15,339
rẹ̀	14,478
rẹ	13,969
gbogbo	13,865
li	13,461
lati	13,318
kò	13,288
sí	13,237
fún	12,842
rè	12,725
àti	12,549
bi	12,399
awon	12,397
won	12,395
ba	12,356
to	12,144
náà	11,340
ohun	11,247
ninu	10,992
mo	10,616
ọmọ	10,494
wá	10,304
ara	10,150
lọ	10,109
se	9,830
ko	9,643
wó	9,476
je	9,364
bá	9,296
kí	9,044
ò	8,896
nwọn	8,670
láti	8,364
wà	8,312
yóò	8,287
le	8,236
sọ	7,686
bí	7,654
tó	7,628
i	7,616
lo	7,495
yio	7,358
na	7,283
è	7,277
di	7,182
ile	6,785
jé	6,421
ẹ	6,354
emi	6,180
mu	5,951
Oluwa	5,939
máa	5,913
jẹ	5,875
O	5,816
nínú	5,795
naa	5,724
pa	5,587
mú	5,433
run	5,432
lè	5,397
Jèhófà	5,270
iwọ	5,099
ri	5,030
ọ	5,015
pè	4,953
re	4,935
gba	4,860
wi	4,853
nyin	4,814
wipe	4,807
yìí	4,740
ló	4,727
enia	4,644
yi	4,499
Ọlọrun	4,416
nitori	4,345
rí	4,342
e	4,337
ma	4,319
pẹlu	4,289
ọba	4,240
kì	4,195
ã	4,095
ẹni	4,087
gbé	4,075
kó	4,071
so	3,995
tabi	3,960
lori	3,918
yii	3,838
yoo	3,830
lé	3,823
yín	3,709
ibi	3,587
gé	3,585
omo	3,515
ènìyàn	3,513
nítorí	3,442
Ọló	3,424
lú	3,410
ede	3,374
wí	3,361
ilu	3,229
gbà	3,191
ẹnyin	3,097
rò	3,089
ilẹ	3,022
un	3,018
baba	2,982
wò	2,974
kuro	2,925
on	2,915
gbe	2,913
Nítorí	2,897
de	2,890
ilè	2,856
eyi	2,846
nipa	2,818
maa	2,766
ogun	2,759
àwon	2,688
tun	2,649
Israeli	2,626
èmi	2,623
í	2,622
èyí	2,617
nígbà	2,566
u	2,561
ọkàn	2,560
Ó	2,554
ẹniti	2,510
wo	2,510
ilé	2,500
Àwọn	2,486
mó	2,484
lá	2,474
tàbí	2,474
má	2,447
jade	2,425
nípa	2,425
da	2,424
A	2,409
Ẹ	2,407
inu	2,384
OLUWA	2,360
dá	2,325
ìwọ	2,246
oju	2,222
yìn	2,206
mọ	2,198
ṣugbọn	2,195
Ìṣẹ̀lẹ̀	2,185
nà	2,161
èdè	2,149
Mo	2,148
nigbati	2,128
dé	2,122
lì	2,085
gbó	2,085
Awọn	2,083
odun	2,050
ju	2,047
dò	2,017
lórí	1,988
eniyan	1,975
Bi	1,974
eni	1,946
òun	1,945
omi	1,934
bè	1,933
jẹ́	1,932
orile	1,910
Ati	1,906
tún	1,892
kúrò	1,890
an	1,887
ìlú	1,887
Awon	1,848
Ikú	1,830
egbe	1,816
ọjọ	1,807
Ní	1,806
titi	1,793
inú	1,792
nla	1,787
pada	1,784
jáde	1,783
Ìbí	1,774
Bí	1,771
Ṣugbọn	1,765
rere	1,764
ojú	1,753
Nígbà	1,745
Nitori	1,741
Jesu	1,738
é	1,736
oro	1,736
pò	1,731
bé	1,727
awa	1,723
l	1,723
Emi	1,718
á	1,714
pelu	1,712
iṣe	1,706
ayé	1,705
gan	1,695
mọ̀	1,679
wón	1,673
yin	1,671
kú	1,666
ọkunrin	1,663
õ	1,662
nigba	1,629
gẹgẹ	1,625
owo	1,625
ká	1,622
woôn	1,604
ọkùnrin	1,600
Jésù	1,586
Kristi	1,583
niwaju	1,579
ka	1,578
Kí	1,576
ha	1,573
meji	1,564
oun	1,564
mí	1,556
ta	1,545
duro	1,535
ori	1,532
igba	1,531
ẹnu	1,523
ṣùgbó	1,521
gbọ́	1,520
iwe	1,511
Ísíré	1,502
hàn	1,475
bo	1,474
rin	1,455
lára	1,423
kọ	1,417
ọjó	1,415
iṣẹ	1,412
olori	1,409
ẹbọ	1,404
Ki	1,398
jù	1,392
igi	1,381
ise	1,379
Naijiria	1,371
sinu	1,353
nǹkan	1,339
lọwọ	1,327
wọ́n	1,326
ijoba	1,319
mọ́	1,315
ọ̀rọ	1,314
Gbogbo	1,307
nkan	1,289
wọnyi	1,275
ojo	1,274
Nwọn	1,267
obinrin	1,252
rán	1,251
tọ	1,246
ọdún	1,245
ìgbà	1,239
Ni	1,238
ọ̀na	1,231
Nigbati	1,229
padà	1,229
mò	1,202
ké	1,200
lara	1,200
ọwọ́	1,199
dà	1,196
té	1,195
Ọba	1,188
aye	1,186
Ṣùgbó	1,180
ẹran	1,179
fé	1,178
la	1,178
eeyan	1,165
silẹ	1,163
sílè	1,161
oko	1,154
ye	1,151
orukọ	1,129
aiye	1,122
Ohun	1,121
Dafidi	1,120
ofin	1,113
sò	1,110
nì	1,103
agbara	1,093
kún	1,088
lowo	1,084
ará	1,082
ọdọ	1,080
aya	1,064
Iwọ	1,062
ku	1,059
mbẹ	1,041
jọ	1,031
mimọ́	1,029
kankan	1,029
ọmọkùnrin	1,026
sile	1,026
nnkan	1,025
fe	1,024
ṣẹlè	1,023
yẹn	1,022
lù	1,021
Ọlọhun	1,020
Olorun	1,019
Yoruba	1,015
títí	1,011
aṣọ	1,005
m	1,002
iná	1,001
irú	989
awoôn	986
tọ̀	985
yẹ	980
sugbon	978
Baba	976
ọwó	970
iṣé	962
Amerika	962
yí	957
lẹhin	955
ọrun	953
ya	952
tì	952
iru	950
alufa	949
buburu	948
ohùn	941
nitoriti	939
yà	939
bò	938
in	934
ipinle	934
èèyàn	933
akoko	933
fa	928
koja	926
dara	926
dide	923
iye	922
tè	917
nibi	909
nu	908
Nigbana	905
Ò	901
tan	899
dúró	898
tele	896
eto	894
fẹ	893
bẹ̃ni	891
orí	891
miran	886
sínú	882
iranṣẹ	880
orúkọ	879
Ọmọ	878
ani	874
Mose	871
tòótó	865
bere	864
Juda	863
ọwọ	861
eyiti	858
nṣe	852
nyí	851
Oba	850
mé	846
wù	845
kàn	845
Ti	845
bee	844
bii	843
só	840
Nitorina	839
bayii	836
máṣe	833
arakunrin	833
àkókò	833
ojoibi	827
rìn	821
Jerusalemu	818
ṣè	818
Egipti	805
of	805
ìwé	803
san	800
dó	800
ikú	795
Aare	785
orílè	782
ro	781
ràn	780
laarin	775
tá	774
ọrẹ	773
nikan	770
yàn	769
kọ́	767
iya	764
lọdọ	762
Ọlọ́run	759
orin	755
Ile	753
Ẹni	752
là	750
Bíbélì	749
obìnrin	747
ru	747
bayi	742
loju	742
wọnni	739
leyin	738
níwájú	738
sa	734
gidigidi	733
àwa	731
kù	730
ona	729
bẹ	729
ipò	728
tò	726
han	725
Èyí	723
ra	722
be	719
ododo	718
Wàyí	716
idà	716
Kò	712
méjì	709
Èmi	707
fà	707
sìn	704
fúnra	701
ilẹ̀	701
Lé	696
ijọ	694
soke	692
ọkan	691
ẹ̀ṣẹ	690
àyà	686
sun	681
fee	680
Yorùbá	680
sôe	679
ran	676
On	673
mìíràn	672
ipo	671
dìde	668
sórí	663
ipa	662
gege	661
láàárín	658
osu	657
orilẹ	654
ọjọ́	652
ja	651
mímó	650
gbo	650
kà	648
bó	643
oke	642
sin	640
jo	640
ga	638
Dáfídì	636
dabi	636
rùn	635
owó	635
oloselu	635
Olúwa	633
Olohun	632
okun	631
joko	630
pẹpẹ	629
yọ	629
E	628
idajọ	627
ẹranko	625
agbegbe	625
yan	624
nípasè	621
Eyi	621
ere	616
ède	616
ìránṣé	614
sele	614
ìwà	614
Njẹ	611
kiyesi	611
ìyẹn	611
sise	609
Wó	608
nitoripe	608
ẹmi	607
ọló	606
nile	605
olukuluku	603
lójú	603
ún	601
È	600
po	600
àṣẹ	598
pataki	598
nisisiyi	597
o	596
ẹnikan	595
dájúdájú	595
keji	592
ṣé	591
ọ	591
ré	590
ﻨ	589
odo	589
òfin	588
gidi	588
rara	583
idi	583
Ibi	579
te	579
ẽ	573
tuntun	572
i	572
ọdun	571
Ìwọ	570
soro	569
òkè	569
kun	568
sori	565
agbo	563
oruko	562
àní	561
bíi	561
pọ̀	559
Won	558
àlùfáà	557
Bé	557
ọkọ	556
mù	556
ore	555
okan	553
Àwon	552
sá	552
wọ̀	551
Síwájú	550
arákùnrin	546
gbọdọ	545
ìdí	545
bù	544
tú	544
lò	544
wé	543
apa	543
agbára	540
bàa	539
oba	537
síwájú	536
yo	535
olopaa	534
Ninu	534
ijọba	534
agba	534
Ogun	534
ẹnì	533
oni	533
ọmọbinrin	531
ogo	530
diẹ	528
waye	527
Afrika	525
iyawo	524
siwaju	520
Sugbon	517
odò	516
fẹ́	515
Ọdún	514
lu	514
Lati	514
niluu	512
ife	511
Bayi	511
Gomina	508
dùn	508
kalè	502
kọjá	502
rù	501
meje	501
giga	500
sé	500
ibè	499
Jerúsálé	496
ṣẹ	496
bà	493
ìgbàgbó	492
okuta	487
agbaboolu	485
eso	485
ẹnikẹni	484
oselu	484
Mósè	482
ẹsẹ	482
bẹ̃	479
iba	479
Ipinle	479
tán	479
ero	478
níbè	477
aṣẹ	476
esin	476
ijo	475
iwa	475
iran	475
apá	473
Rẹ	471
Tí	471
wọ	470
idile	470
pàtàkì	470
nìkan	466
gun	466
Nigba	466
ke	462
okunrin	462
ejo	461
Eko	461
Omo	458
opin	458
odi	458
lawon	457
lai	455
gbodo	455
àdúgbò	454
wahala	452
òke	451
the	451
otitọ	450
Íjíbítì	449
ji	449
púpò	448
kejì	448
jà	446
Júdà	445
Ẹnyin	444
já	444
sọ̀rọ	441
kekere	441
tilè	441
meta	441
pàápàá	441
oúnjẹ	440
eko	438
larin	438
titun	438
báyìí	438
Saulu	436
woli	436
wọlé	436
fara	434
nibẹ	433
sùn	433
tu	430
Wò	428
pẹ̀lú	428
ẹlé	425
agutan	425
jọba	425
iku	425
ìfé	425
s	425
kiri	425
pari	424
ibinu	423
ẹgbé	422
oye	421
ija	420
Ìtumò	420
oṣù	419
ìdájó	417
ìjọba	416
ṣí	413
onjẹ	411
Krístì	411
alafia	410
sókè	410
okú	409
itan	409
jó	409
dahùn	408
njẹ	408
mẹta	407
Ko	407
January	405
sọdọ	404
dára	404
nibe	402
jú	401
ín	400
nfi	399
Ẹniti	397
Islam	397
and	397
ibile	395
koko	395
marun	394
nitorina	393
nìyẹn	391
kè	391
síbè	391
dì	391
olúkúlùkù	391
olórí	391
bẹ̀ru	390
oluwa	390
oru	390
May	389
Ibadan	388
ẹṣin	387
ifẹ	387
kọja	385
Isele	385
ogún	385
eti	385
alaye	384
òdodo	384
oòrùn	383
àárín	382
Lefi	381
láàyè	380
isé	380
ọrọ	380
ọna	378
December	378
April	378
June	377
waa	377
ọmọkunrin	376
Anabi	376
tirè	375
Ìdí	375
gomina	374
August	374
nipinle	373
niti	373
July	373
iroyin	373
óò	373
díè	373
irin	372
ọ̀pọlọpọ	370
gòkè	370
lailai	369
béèrè	368
rú	368
Àti	368
Dájúdájú	367
jeô	366
opolopo	366
ìyá	366
ami	364
ẹ̀jẹ	363
Ijoba	363
bẹ̀	363
ìwa	363
òrò	363
ẹ̀ya	362
wòlíì	362
àsọjáde	361
ẹhin	360
lòdì	359
à	359
jè	356
agọ́	355
bẹ̃li	355
Jakobu	355
paṣẹ	354
lojo	353
yipada	353
Látàrí	352
Aaroni	351
tile	351
miiran	351
February	350
àgùntàn	350
Bẹ̃ni	349
nigbana	349
rà	348
PDP	348
ẹrú	348
wura	347
Àdúgbo	347
Nitoripe	346
March	346
ìwò	345
án	345
tẹ	345
kọ̀	344
sún	344
tawon	343
September	343
ìha	343
t	343
dun	342
Farao	340
èrò	340
ìtàn	339
ṣubu	338
idije	338
àgbà	338
sọkalẹ	337
October	336
òkúta	336
opo	336
ọlá	336
ìdílé	334
ajo	333
Musulumi	332
Agba	332
ìmò	332
rárá	332
Ilé	329
binu	328
Solomoni	328
boolu	328
Oyo	328
lábé	328
bẹ́ẹ̀	328
iwo	328
ṣeé	326
Se	326
dè	326
alagbara	326
ètò	325
Awa	324
wàá	324
n	324
ọmọbìnrin	323
b	323
tíì	323
majẹmu	322
Jòhánù	322
rìí	322
daju	322
daradara	322
òkú	322
ọta	321
ohunkohun	321
kini	321
nìṣó	320
nibẹ̀	320
wole	319
ṣì	318
ibo	318
ose	317
ìbámu	317
mejeji	316
asiko	316
burúkú	316
ngbe	315
tilẹ	315
eyin	315
ìran	315
funfun	315
November	314
odún	314
ode	314
Ṣe	313
irun	313
iyen	312
sè	312
béè	311
lilo	311
bikoṣe	310
Ogbeni	310
nipasẹ	310
akọ	310
pèsè	310
Ń	310
yè	310
pápá	310
tà	310
ṣó	308
aginjù	308
Àmó	307
iṣẹ́	307
àmì	307
Òun	307
osise	306
òtító	306
orun	305
ranti	304
èyíkéyìí	303
ebi	303
Egbe	302
Ta	302
pinnu	302
nífè	301
tọ́	301
kalẹ	299
ese	299
tobi	298
Ṣé	298
Kiyesi	297
iwaju	297
ró	297
òkun	297
pade	295
ẹniké	294
gòke	294
sunmọ	294
kanna	294
paapaa	294
yen	294
Ju	294
ọkà	293
èso	293
loni	293
fetí	292
osere	292
patapata	292
u	292
ilana	292
ọgbà	291
Jé	291
pese	291
asa	291
òní	291
nísinsìnyí	290
gbè	290
ìsìn	290
eye	290
ajọ	289
èlò	289
Ondo	289
julo	288
Wọn	288
níbi	288
imọlẹ	287
dájú	287
etí	287
al	286
#Page 10 of sketch egine. 